name: Build Site Dummy

on:
  workflow_dispatch:

jobs:
  build-site:
    runs-on: ubuntu-latest
    steps:
      - name: Restore Previous Badge Cache
        uses: actions/cache@v4
        with:
          path: .cache
          # TODO: later use csproj? it contains the version
          key: wasm-${{ hashFiles('.github/workflows/dummy.yml') }}
          restore-keys: |
            wasm-

      - name: Build
        run: |
          mkdir -p site/html
          echo "<html><h1>NomNom (1)</h1></html>" > site/html/index.html

      - name: Save New Badge Files to Cache
        run: |
          mkdir -p .cache
          cp site/html/ .cache/

      # - name: Upload
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: pages-content
      #     path: site/html
