name: Build Site Dummy

on:
  workflow_dispatch:

jobs:
  build-site:
    runs-on: ubuntu-latest
    steps:
      - name: Restore Previous Badge Cache
        uses: actions/cache@v4
        with:
          path: .cache
          # TODO: later use csproj? it contains the version
          # TODO: no hashFiles? only runs if release
          key: wasm-

      - name: Build
        run: |
          mkdir -p site/html
          echo "<html><h1>NomNom (2)</h1></html>" > site/html/index.html

      - name: Save New Badge Files to Cache
        run: |
          mkdir -p .cache
          cp -r site/html/ .cache/

      # - name: Upload
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: pages-content
      #     path: site/html

  deploy:
    needs: [build-site]
    uses: ./.github/workflows/deploy.yml
