name: Build Dummy Site

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          mkdir -p gh-pages/wwwroot
          echo "<html><h1>NomNom (2)</h1></html>" > gh-pages/wwwroot/index.html

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: gh-pages-app
          path: gh-pages/wwwroot

  deploy:
    name: Deploy Site
    needs: [build]
    uses: ./.github/workflows/deploy-pages.yml
    with:
      identifier: "app"
